
================================================================================
STRATEGY EVALUATION RESULTS
================================================================================

1. OVERALL PERFORMANCE RANKINGS
--------------------------------------------------------------------------------
Rank  Strategy                  ID     Format   Overall    Match      No-Match  
--------------------------------------------------------------------------------
1     text_detailed             (S13) text     55.7%      20.7%      94.8%
2     text_semantic             (S15) text     55.7%      25.6%      89.4%
3     text_validation           (S20) text     54.7%      25.7%      87.3%
4     number_detailed           (S03) number   54.4%      17.7%      95.5%
5     text_minimal              (S11) text     51.1%      9.6%      97.6%
6     text_smart_categ          (S18) text     51.1%      22.1%      83.6%
7     number_minimal            (S01) number   50.6%      16.7%      88.7%
8     text_simple               (S12) text     50.6%      7.0%      99.4%
9     text_strict               (S16) text     50.0%      31.9%      70.4%
10    number_semantic           (S06) number   49.0%      12.9%      89.4%
11    number_smart_categ        (S08) number   49.0%      3.7%      99.7%
12    text_ruler_fewshot        (S14) text     47.6%      0.9%      100.0%
13    number_point_game         (S09) number   47.2%      0.0%      100.0%
14    text_point_game           (S19) text     46.2%      1.7%      96.0%
15    text_contextual           (S17) text     40.3%      51.6%      27.7%
16    number_simple             (S02) number   34.5%      26.6%      43.5%
17    number_strict             (S05) number   31.2%      40.1%      21.3%
18    number_validation         (S10) number   27.5%      27.4%      27.5%
19    number_contextual         (S07) number   19.7%      37.2%      0.0%
20    number_ruler_fewshot      (S04) number   5.1%      2.3%      8.2%

2. RESPONSE FORMAT COMPARISON
--------------------------------------------------------------------------------
Number-based strategies:
  Average accuracy: 36.8%
  Average per-item response time: 1.269s
  Average throughput: 73.4 items/sec
  Best performer: number_detailed (S03) (54.4%)

Text-based strategies:
  Average accuracy: 50.3%
  Average per-item response time: 1.090s
  Average throughput: 86.6 items/sec
  Best performer: text_detailed (S13) (55.7%)

3. ERROR PATTERN ANALYSIS
--------------------------------------------------------------------------------
Average error rates per strategy (sample size: 1317):
  Missed matches: 418.1 (60.1% of items that should match)
  Wrong matches: 145.2 (20.9% of items that should match)
  False positives: 180.2 (29.0% of items that should be 'none')

Best strategies by error type:
  Fewest missed matches: number_contextual (S07) (0)
  Fewest wrong matches: text_ruler_fewshot (S14) (0)
  Fewest false positives: text_ruler_fewshot (S14) (0)

4. PERFORMANCE CHARACTERISTICS
--------------------------------------------------------------------------------
Conservative strategies (high precision at rejecting non-matches): 13
  - text_detailed (S13): 94.8%
  - text_semantic (S15): 89.4%
  - text_validation (S20): 87.3%

Consistent performance strategies (similar match/no-match accuracy): 2
  - number_validation (S10): Match:27.4% NoMatch:27.5%
  - number_ruler_fewshot (S04): Match:2.3% NoMatch:8.2%

5. RECOMMENDATIONS
--------------------------------------------------------------------------------
For Gemma3 4b:

Best Overall Performance:
  Strategy: text_detailed (S13)
  Format: text
  Accuracy: 55.7%
  Description: Detailed criteria with text response

Highest Throughput:
  Strategy: text_point_game (S19)
  Throughput: 102.4 items/sec
  Total time for 1317 items: 12.9s
  Average per-item latency: 0.899s

Most Conservative (fewer false positives):
  Strategy: text_ruler_fewshot (S14)
  No-match accuracy: 100.0% (But 0.9% matches..)

Most Aggressive (fewer missed matches):
  Strategy: text_contextual (S17)
  Match accuracy: 51.6%
  

Note: Text-based prompts achieve 13.5% higher accuracy
  Numerical indexing encounters challenges with 256-item target database.
  Trade-off: Higher accuracy at cost of increased output tokens.
