
================================================================================
STRATEGY EVALUATION RESULTS
================================================================================

1. OVERALL PERFORMANCE RANKINGS
--------------------------------------------------------------------------------
Rank  Strategy                  ID     Format   Overall    Match      No-Match  
--------------------------------------------------------------------------------
1     number_strict             (S05) number   57.9%      25.7%      93.9%
2     text_minimal              (S11) text     57.9%      29.9%      89.2%
3     text_smart_categ          (S18) text     57.8%      34.3%      84.1%
4     text_semantic             (S15) text     57.3%      54.6%      60.2%
5     text_validation           (S20) text     56.9%      52.0%      62.5%
6     text_simple               (S12) text     55.3%      22.8%      91.6%
7     text_point_game           (S19) text     54.4%      27.2%      85.0%
8     text_detailed             (S13) text     54.3%      23.7%      88.6%
9     text_ruler_fewshot        (S14) text     53.2%      15.7%      95.2%
10    text_strict               (S16) text     52.5%      16.8%      92.6%
11    text_contextual           (S17) text     50.9%      54.2%      47.2%
12    number_smart_categ        (S08) number   45.3%      31.6%      60.7%
13    number_point_game         (S09) number   44.5%      21.1%      70.7%
14    number_validation         (S10) number   31.7%      40.9%      21.4%
15    number_minimal            (S01) number   31.1%      35.5%      26.1%
16    number_contextual         (S07) number   26.0%      48.4%      0.8%
17    number_simple             (S02) number   23.9%      40.5%      5.3%
18    number_semantic           (S06) number   22.8%      36.9%      6.9%
19    number_detailed           (S03) number   21.1%      33.5%      7.2%
20    number_ruler_fewshot      (S04) number   18.9%      24.1%      13.0%

2. RESPONSE FORMAT COMPARISON
--------------------------------------------------------------------------------
Number-based strategies:
  Average accuracy: 32.3%
  Average per-item response time: 3.658s
  Average throughput: 24.7 items/sec
  Best performer: number_strict (S05) (57.9%)

Text-based strategies:
  Average accuracy: 55.0%
  Average per-item response time: 2.716s
  Average throughput: 34.4 items/sec
  Best performer: text_minimal (S11) (57.9%)

3. ERROR PATTERN ANALYSIS
--------------------------------------------------------------------------------
Average error rates per strategy (sample size: 1317):
  Missed matches: 257.8 (37.0% of items that should match)
  Wrong matches: 205.2 (29.5% of items that should match)
  False positives: 278.8 (44.9% of items that should be 'none')

Best strategies by error type:
  Fewest missed matches: number_contextual (S07) (0)
  Fewest wrong matches: text_strict (S16) (13)
  Fewest false positives: text_ruler_fewshot (S14) (30)

4. PERFORMANCE CHARACTERISTICS
--------------------------------------------------------------------------------
Conservative strategies (high precision at rejecting non-matches): 8
  - number_strict (S05): 93.9%
  - text_minimal (S11): 89.2%
  - text_smart_categ (S18): 84.1%

Consistent performance strategies (similar match/no-match accuracy): 3
  - text_semantic (S15): Match:54.6% NoMatch:60.2%
  - text_contextual (S17): Match:54.2% NoMatch:47.2%
  - number_minimal (S01): Match:35.5% NoMatch:26.1%

5. RECOMMENDATIONS
--------------------------------------------------------------------------------
For Gemma3 12b:

Best Overall Performance:
  Strategy: number_strict (S05)
  Format: number
  Accuracy: 57.9%
  Description: Strict matching with default-to-none bias

Highest Throughput:
  Strategy: text_strict (S16)
  Throughput: 36.3 items/sec
  Total time for 1317 items: 36.3s
  Average per-item latency: 2.576s

Most Conservative (fewer false positives):
  Strategy: text_ruler_fewshot (S14)
  No-match accuracy: 95.2%

Most Aggressive (fewer missed matches):
  Strategy: text_semantic (S15)
  Match accuracy: 54.6%

PERFORMANCE OBSERVATION: Text-based prompts achieve 22.7% higher accuracy
  Numerical indexing encounters challenges with 256-item target database.
  Trade-off: Higher accuracy at cost of increased output tokens.
